# java-tomcat-maven-example

./: pom.xml  pom1.xml
src/main/webapp/: index.jsp
